# SpringMybatis3

./: pom.xml
src/: Generator.java
src/main/com/spring/mapper/: StoreInfoMapper.java
src/main/com/spring/model/: StoreInfo.java  StoreInfoExample.java
src/main/com/spring/service/: StoreInfoService.java
src/main/com/spring/service/impl/: StoreInfoServiceImpl.java
src/main/com/spring/test/: SpringJDBCTest.java
src/resource/: db.properties
src/resource/generator/: generatorConfig.xml
src/resource/spring/: spring-config.xml
