<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring</groupId>
  <artifactId>SpringMybtis3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SpringMybtis3 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
      <!-- Spring版本号 -->
      <spring.version> 4.3.8.RELEASE </spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     <!-- <scope>test</scope>-->
    </dependency>
    <!--Spring 需要的Jar 包依赖-->

    <!-- Spring相关包 -->
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-core </artifactId>
      <version> ${spring.version} </version>
    </dependency>
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-aop </artifactId>
      <version> ${spring.version} </version>
    </dependency>
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-web </artifactId>
      <version> ${spring.version} </version>
    </dependency>
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-webmvc </artifactId>
      <version> ${spring.version} </version>
    </dependency>
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-jdbc </artifactId>
      <version> ${spring.version}</version>
    </dependency>
    <dependency>
      <groupId> org.springframework </groupId>
      <artifactId> spring-tx </artifactId>
      <version> ${spring.version} </version>
    </dependency>

      <!-- spring测试包 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!--AOP相关包-->
      <dependency>
          <groupId> org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.8.0 </version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.8.0</version>
      </dependency>


      <!-- MyBatis相关包 -->
      <dependency>
          <groupId> org.mybatis </groupId>
          <artifactId> mybatis </artifactId>
          <version>3.3.0</version>
      </dependency>
      <!-- MySQL相关包 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.40</version>
      </dependency>
     <!-- 数据库连接池 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.15</version>
      </dependency>

     <!--dependency>
         <groupId> com.alibaba </ groupId>
         <artifactId>德鲁伊</ artifactId>
         <version> 1.0.20 </ version>
     </dependency>-->


     <!-- Spring集成MyBatis -->
     <dependency>
         <groupId> org.mybatis </groupId>
         <artifactId> mybatis-spring</artifactId>
         <version>1.2.3</version>
     </dependency>
     <!-- 日志相关包   使用log4j2.xml  https://blog.csdn.net/zhj870975587/article/details/74065227   -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.6.2</version>
      </dependency>
      <dependency>     <!-- 桥接：告诉Slf4j使用Log4j2 -->
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId> <!-- 桥接：log4j1使用Log4j2 也支持其他实现到log4j的桥接，引入不同的jar包即可-->
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.12</version>
      </dependency>
      <!-- 使用异步写日志功能 必须引入此包-->
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>3.3.6</version>
      </dependency>

      <!-- 使用log4j2.xml结束-->


     <!-- 单元测试相关包 -->
     <!--<dependency>
         <groupId> junit </groupId>
         <artifactId> junit </artifactId>
         <version> 3.8.1 </version>
         <scope> compile </scope>
     </dependency>-->
     <dependency>
         <groupId> commons-dbcp </groupId>
         <artifactId> commons-dbcp </artifactId>
         <version> 1.4 </version>
     </dependency>
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
     </dependency>
     <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.3</version>
     </dependency>

      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.2</version>
      </dependency>


 </dependencies>

 <build>
   <finalName>SpringMybtis3</finalName>
   <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!--<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>-->

         <!-- &lt;!&ndash;Mybatis 代码生成器&ndash;&gt;
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  &lt;!&ndash;配置文件的位置&ndash;&gt;
                  <configurationFile>${basedir}/src/resource/generator/generatorConfig.xml</configurationFile>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
              <executions>
                  <execution>
                      <id>Generate MyBatis Artifacts</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
              &lt;!&ndash;<dependencies>

              </dependencies>&ndash;&gt;
              <dependencies>
                  <dependency>
                      <groupId>org.mybatis.generator</groupId>
                      <artifactId>mybatis-generator-core</artifactId>
                      <version>1.3.2</version>
                  </dependency>
                  &lt;!&ndash; <dependency>
                       <groupId>mysql</groupId>
                       <artifactId>mysql-connector-java</artifactId>
                       <version>5.1.40</version>
                   </dependency>&ndash;&gt;
              </dependencies>
              &lt;!&ndash;  <configuration>
                    <overwrite>true</overwrite>
                </configuration>&ndash;&gt;
          </plugin>-->



          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>

              <dependencies>
                  <dependency>
                      <groupId>org.mybatis.generator</groupId>
                      <artifactId>mybatis-generator-core</artifactId>
                      <version>1.3.2</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
